INFO.yaml (before)
---
project: 'netconf'
project_creation_date: '2020-06-25'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &odl_netconf_ptl
    name: 'Robert Varga'
    email: 'nite@hq.sk'
    company: ''
    id: 'rovarga'
    timezone: 'Unknown/Unknown'
primary_contact: *odl_netconf_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.opendaylight.org/projects/'
    key: 'netconf'
mailing_list:
    type: 'groups.io'
    url: 'app-dev@lists.opendaylight.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#opendaylight'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.opendaylight.org'
      url: ''
      server: 'freenode.net'
      channel: '#opendaylight'
      repeats: ''
      time: ''
repositories:
    - netconf
committers:
    - <<: *odl_netconf_ptl
    - name: 'Tomas Cere'
      email: 'tomas.cere@pantheon.tech'
      company: 'pantheon'
      id: 'tcere'
      timezone: 'Unknown/Unknown'
tsc:
    # yamllint disable rule:line-length
    approval: 'https://lists.opendaylight.org/pipermail/release/2015-July/003099.html'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (after)
---
project: 'netconf'
project_creation_date: '2020-06-25'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &odl_netconf_ptl
    name: 'Robert Varga'
    email: 'nite@hq.sk'
    company: ''
    id: 'rovarga'
    timezone: 'Europe/Bratislava'
primary_contact: *odl_netconf_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.opendaylight.org/projects/'
    key: 'netconf'
mailing_list:
    type: 'groups.io'
    url: 'app-dev@lists.opendaylight.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#opendaylight'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.opendaylight.org'
      url: ''
      server: 'freenode.net'
      channel: '#opendaylight'
      repeats: ''
      time: ''
repositories:
    - netconf
committers:
    - <<: *odl_netconf_ptl
    - name: 'Tomáš Cére'
      email: 'tomas.cere@pantheon.tech'
      company: 'pantheon'
      id: 'tcere'
      timezone: 'Europe/Bratislava'
    - name: 'Ivan Hraško'
      email: 'ivan.hrasko@pantheon.tech'
      company: 'pantheon'
      id: 'ivanhrasko'
      timezone: 'Europe/Bratislava'
tsc:
    # yamllint disable rule:line-length
    approval: 'https://lists.opendaylight.org/pipermail/release/2015-July/003099.html'
    changes:
        - type: ''
          name: ''
          link: ''

INFO.yaml (diff)
@@ -8,7 +8,7 @@ project_lead: &odl_netconf_ptl
     email: 'nite@hq.sk'
     company: ''
     id: 'rovarga'
-    timezone: 'Unknown/Unknown'
+    timezone: 'Europe/Bratislava'
 primary_contact: *odl_netconf_ptl
 issue_tracking:
     type: 'jira'
@@ -34,11 +34,16 @@ repositories:
     - netconf
 committers:
     - <<: *odl_netconf_ptl
-    - name: 'Tomas Cere'
+    - name: 'Tomáš Cére'
       email: 'tomas.cere@pantheon.tech'
       company: 'pantheon'
       id: 'tcere'
-      timezone: 'Unknown/Unknown'
+      timezone: 'Europe/Bratislava'
+    - name: 'Ivan Hraško'
+      email: 'ivan.hrasko@pantheon.tech'
+      company: 'pantheon'
+      id: 'ivanhrasko'
+      timezone: 'Europe/Bratislava'
 tsc:
     # yamllint disable rule:line-length
     approval: 'https://lists.opendaylight.org/pipermail/release/2015-July/003099.html'
